<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reciprocity and holiday returns | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Reciprocity and holiday returns" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What do retail shopping returns tell us about the importance of reciprocity in data portability? We’re more free when we know we can undo things." />
<meta property="og:description" content="What do retail shopping returns tell us about the importance of reciprocity in data portability? We’re more free when we know we can undo things." />
<link rel="canonical" href="http://localhost:4000/blog/2024/12/17/reciprocity-returns" />
<meta property="og:url" content="http://localhost:4000/blog/2024/12/17/reciprocity-returns" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-17T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reciprocity and holiday returns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2024-12-17T00:00:00+03:00","datePublished":"2024-12-17T00:00:00+03:00","description":"What do retail shopping returns tell us about the importance of reciprocity in data portability? We’re more free when we know we can undo things.","headline":"Reciprocity and holiday returns","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/12/17/reciprocity-returns"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2024/12/17/reciprocity-returns"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Dec 17, 2024
    </time><div>
      <ul class="post-tags"><li>policy</li></ul>
    </div></div>

  <h1>Reciprocity and holiday returns</h1>

  <p>I read a lot of email newsletters. One of my favorites is called “<a href="https://www.numlock.com/about">Numlock News</a>.” On November 5, <a href="https://www.numlock.com/p/numlock-news-november-5-2024-vape">their email</a> shared a statistic that surprised me, although it made sense after I thought about it more. “Last year consumers in the United States returned $743 billion worth of merchandise, which was 14.5 percent of all the things they bought.” That feels like a lot of regret, purchases that didn’t work out as the buyer had hoped.</p>

<p>The flip side of regret, in this case, is freedom. We’re more free to make purchases when we know we can return them and get our money back if it doesn’t work out. It’s an even more striking sentiment at this time of year, as we approach the end of year holidays, a season of heavy gift giving. Think about it: how often do you include a gift receipt?</p>

<p>Without the ability to return purchases, we would have less freedom, less creativity, and less experimentation, because we would take fewer chances. This is true both for things we buy for ourselves and for gifts we give to others. Would we buy that bright yellow jacket that looks really great in the store’s lighting, or would we worry it would look like mustard outdoors? Would we decide to get something safe for Aunt Jane instead of that pretty sweater we saw, out of fear she might not like it or it might not fit her perfectly?</p>

<p>It’s a similar situation with data transfers. Data portability is valuable because it gives us the freedom to try new things. Want to try out another photo management tool, something that has new kinds of filters or printing tools? You can bring your pictures with you.</p>

<p>But – what happens when you use that new service for a month, and upload hundreds of new photos to it, then you change your mind and you want to go back? Do you have to re-upload everything? That seems like a lot of work. Enough so that you might hesitate before making the switch in the first place, before trying something with different features or pricing or customer service, just because of the risk.</p>

<p>One of DTI’s core principles is reciprocity. Reciprocity is about de-risking freedom. If you switch services and you upload more data, you should be able to bring it back with you. Your time and effort shouldn’t be wasted. You should be free to make changes to your digital toolkit, and you should be free to change your mind.</p>

<p>Data portability has complex normative underpinnings. When it’s viewed from primarily a competition lens, as a policy lever to make sure users aren’t discouraged from moving from larger services to smaller ones, some would argue in favor of an asymmetry. From that perspective, focused narrowly on competitors and market shares, there’s no advantage in a smaller service allowing data exports, no direct impact on market concentration.</p>

<p>But that’s why it’s important to look at policy from the user’s perspective. Even setting aside the data protection components of portability and keeping the focus on competition, it seems likely there will be users who hesitate to try out a new, competitive service. Part of this could be a <a href="https://dtinit.org/blog/2024/11/19/encouraging-public-engagement">public awareness challenge</a>, if there are portability options that users aren’t aware of or don’t know how to use. But even the savviest users may fairly worry that anything they do in the new service they’ll have to redo if they change their minds.</p>

<p>Think back to the retail shopping metaphor. If you could return anything you bought from a major online marketplace, but the cute boutique store down the street had a strict no returns policy, how would that affect your spending habits?</p>

<p>Of course, all metaphors have their limitations, as does this one. But digital markets are at their healthiest when people both <em>are</em>, and <em>feel</em>, free to try new things. And to the (growing) extent that access to personal data is a key component of the value of online services, reciprocity is a key part of de-risking that critical freedom.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2025/01/14/what-ban-data">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/12/03/establishing-trust-model">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
