<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why we’re hosting an all-day data portability summit | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Why we’re hosting an all-day data portability summit" />
<meta name="author" content="Delara Derakhshani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are excited. We hope you are too. I am sharing a preview of our event and the thinking behind it." />
<meta property="og:description" content="We are excited. We hope you are too. I am sharing a preview of our event and the thinking behind it." />
<link rel="canonical" href="http://localhost:4000/blog/2024/02/27/why-summit" />
<meta property="og:url" content="http://localhost:4000/blog/2024/02/27/why-summit" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-27T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why we’re hosting an all-day data portability summit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Delara Derakhshani"},"dateModified":"2024-02-27T00:00:00+03:00","datePublished":"2024-02-27T00:00:00+03:00","description":"We are excited. We hope you are too. I am sharing a preview of our event and the thinking behind it.","headline":"Why we’re hosting an all-day data portability summit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/02/27/why-summit"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Delara Derakhshani"},"url":"http://localhost:4000/blog/2024/02/27/why-summit"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Delara Derakhshani</span>
    <time class="post-date" datetime="">
      Feb 27, 2024
    </time><div>
      <ul class="post-tags"><li>events</li></ul>
    </div></div>

  <h1>Why we’re hosting an all-day data portability summit</h1>

  <p>We’ve come a long way in our one year of existence at DTI. This week, February 29 to be precise, marks our first ever all-day event: “<em>The Data Transfer Summit – Empowerment through Portability</em>.” I know what you’re thinking: An all-day event on data portability? Can it be true? Yes. Yes it can.</p>

<p><em><strong>FLASH UPDATE</strong>: We’re thrilled to share that <strong>Senator Markey</strong> will join us in the morning to kick off the event with a few remarks. Come for coffee and the Senator; stay for lunch and <strong>Travis Hall of NTIA</strong>; and then you can’t miss the reception, that’s the best part. Go ahead and <strong><a href="https://dtinit.org/docs/feb29summit">here</a></strong> to register for the event and <strong><a href="https://dtinit.org/docs/feb29summitagenda">here</a></strong> for an agenda of our programming.</em></p>

<p>We’re going to bring together expert panels of academics, civil society, industry, and government on the difficult policy questions surrounding the future of data portability. The event will combine presentations on original scholarship and cutting edge research as well as expert discussions about both the challenges and immense opportunities that lie ahead. In this piece I want to share a preview of the event and our thinking behind it.</p>

<p>DTI’s mission is to empower people with respect to their data, so they can make their own decisions about it. On the technology side, we continue to build tools that enable simpler, faster, and more secure data transfers through data portability at scale by providing dedicated engineering and product contributions.</p>

<p>Equally important though, is our policy work, where our priorities are to educate and convene thought leaders on the hardest and most important questions in data portability. One of the consequences of data portability being an issue that is broadly supported but rarely prioritized is, in essence, an accumulation of some amount of policy debt. We started the thought process for this event with a sort of call-for-papers type document raising many unanswered questions in the field of portability policy, and when we started talking to people about it, the main response we got was “You know, these are good questions, and we don’t really know who’s working on answering them.” Well, now that’s our job. And this event is a good first step.</p>

<p><strong>Why now?</strong></p>

<p>Whenever I speak on behalf of DTI at events, I always start my talk off by telling the audience that if there is one-take away they should leave with, it’s that we are at a turning point for data portability.</p>

<p>All around the world, we are seeing renewed or newfound interest in data portability. Regulators and policymakers are prioritizing data portability in recognition of the fact that it is critical to providing greater consumer choice, with benefits to both competition and innovation.</p>

<p>In the European Union, the Digital Markets Act (DMA) articulates new obligations for larger platforms to provide data portability, building on the GDPR’s existing data portability requirements – and the Data Act seeks to extend the GDPR portability right in additional ways. The DMA, in particular, includes requirements for designated gatekeepers to provide businesses and end users with tools that facilitate “continuous” and “real-time” data portability, raising deep and unresolved legal and technical questions about implementation and the intended scope of the laws.</p>

<p>In the United States, the (proposed) ACCESS Act continues to carry interest, where it is dwarfed in political conversations by other proposed technology laws, although they too struggle to achieve critical masses of support. Yet the major antitrust and content policy lawsuits continue, proving that here, too, nothing is settled. And some states, notably New York, continue to explore laws that would advance data portability and related goals.</p>

<p>Elsewhere in the world, the Korean privacy authority is advancing a new substantial MyData framework under that country’s law, with the potential for significant change for data portability in practice. And just as GDPR contributed to the passage of data protection laws in countries around the world, so too will the DMA have its echoes. As global regulators consider, adopt, and implement laws and regulations that promote data portability, there are many open questions and opportunities for robust multi-disciplinary discussions about personal data empowerment through data portability.</p>

<p>At DTI, we recognize that delivering the best collective outcomes will require extensive collaboration and cooperation among many multidisciplinary stakeholders.</p>

<p><strong>The importance of multi-disciplinary discourse</strong></p>

<p>One of my favorite parts of working at DTI is the opportunity to collaborate with individuals who approach data portability problems from vastly different perspectives and backgrounds – including academia, engineering, industry, civil society, product, and law – as well as different cultures, given the global nature of the issue. There’s something special about sitting at the intersection of different worlds where cultures and viewpoints collide, and where you can draw parallels to figure out the bigger picture, identify shared ideals, learn different points of view, and understand the same concept from different perspectives, or identify where there are genuine disconnects that deserve further exploration and discussion.</p>

<p>This was a major part of the thought process in planning this summit. Our goal is not only to bring greater visibility of the issue to a broader audience, but to provide a multi-directional and mutually beneficial experience, where DTI, the audience, and panelists can learn from each other.</p>

<p>As our Executive Director, Chris Riley, has acknowledged, neither our technical nor policy work on portability can succeed in a vacuum, and following this workshop, collaboration with a diverse set of stakeholders will remain among DTI’s highest priorities. The workshop is only the first step in exploring new policy ground, building a foundation of broad understanding, and exchanging insights and expertise among a diverse group of stakeholders.</p>

<p><strong>What’s on tap?</strong></p>

<p>We are very excited about our line-up, which includes:</p>

<ul>
  <li>presentations from academics on their original data portability scholarship–we have original pieces on data portability as it intersects with AI and the metaverse, deep dives on privacy and the future of continuous and real-time portability, landscape foundation pieces on types of portability and what they look like in the real world, and more;</li>
  <li>a civil society panel –featuring <strong>Christopher Lewis</strong> of Public Knowledge, <strong>Alexandra Reeve Givens</strong> of CDT, and <strong>Zachary Graves</strong> of FAI – which will explore existing laws and other forces at play that currently shape data portability and user empowerment;</li>
  <li>a presentation from <strong>Consumer Reports</strong> about their new data empowerment tools, called “Permission Slip”;</li>
  <li>a fireside chat with <strong>Travis Hall,</strong> Acting Associate Administrator at NTIA;</li>
  <li>and more, featuring executives from Meta and Google as well as journalists, including <strong>Molly Roberts</strong> of <strong>The Washington Post</strong> and <strong>Mark Scott</strong>, Chief Technologist Correspondent at <strong>POLITICO</strong>.</li>
</ul>

<p><strong>You should join us!</strong></p>

<p>Often, the most valuable experiences and lessons come as a result of sitting at the edge of different cultures, disciplines, professions, and interests. It’s where differences meet to give and take, to struggle and cooperate, and create new beginnings. When we consider perspectives other than our own it makes us not only more well-rounded in our approaches to problem-solving, but serves to break down barriers and sometimes reveals that there are more parallels and similarities between seemingly different perspectives and approaches than one might expect.</p>

<p>We are excited about facilitating a meaningful exchange of ideas with a diverse group of individuals, and to the new beginnings to which new experiences at the edge might lead. And we hope everyone who joins in the audience will speak up, chat with the speakers and the DTI team at the all-important coffee and lunch breaks and reception, and further the rich tapestry of perspectives helping to inform our present and future work.</p>

<p>Click <strong><a href="https://dtinit.org/docs/feb29summit">here</a></strong> to register for the event and <strong><a href="https://dtinit.org/docs/feb29summitagenda">here</a></strong> for an agenda of our programming.</p>

<p>We look forward to seeing you there.</p>



  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/02/29/leap-day-at-summit">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/02/13/future-possible">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
