<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data portability serves multiple goals | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Data portability serves multiple goals" />
<meta name="author" content="Lisa Dusseault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Competition is a compelling narrative to support data portability policy, and with the implementation of Europe’s Digital Markets Act taking headlines, it’s often front of mind. It’s important to remember that competition is not the only lens…" />
<meta property="og:description" content="Competition is a compelling narrative to support data portability policy, and with the implementation of Europe’s Digital Markets Act taking headlines, it’s often front of mind. It’s important to remember that competition is not the only lens…" />
<link rel="canonical" href="http://localhost:4000/blog/2023/09/12/goals-lenses" />
<meta property="og:url" content="http://localhost:4000/blog/2023/09/12/goals-lenses" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data portability serves multiple goals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa Dusseault"},"dateModified":"2023-09-12T00:00:00+03:00","datePublished":"2023-09-12T00:00:00+03:00","description":"Competition is a compelling narrative to support data portability policy, and with the implementation of Europe’s Digital Markets Act taking headlines, it’s often front of mind. It’s important to remember that competition is not the only lens…","headline":"Data portability serves multiple goals","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/09/12/goals-lenses"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Lisa Dusseault"},"url":"http://localhost:4000/blog/2023/09/12/goals-lenses"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Lisa Dusseault</span>
    <time class="post-date" datetime="">
      Sep 12, 2023
    </time><div>
      <ul class="post-tags"><li>metrics</li></ul>
    </div></div>

  <h1>Data portability serves multiple goals</h1>

  <p>Competition is a compelling narrative to support data portability policy, and with the implementation of Europe’s Digital Markets Act taking headlines, it’s often front of mind. Open access principles foster competition and have contributed, in part, to massive successes in the telecom industry – including phone number portability and the ability to buy phones from somebody other than your phone provider. It’d be great to see a similarly large impact in innovation and choice where user-generated content on the Internet is concerned, and it’s very much possible. To help make progress, however, it’s important to remember that competition is not the only lens. Articulating goals and metrics for data portability must see beyond win-lose framings.</p>

<h2 id="why-competition-is-compelling">Why competition is compelling</h2>

<p>The competition case for data portability is fairly straightforward: Attracting users to a new online service is hard, and even when a startup offers substantial benefit and innovation, users may not feel able to switch. New projects often have to compete not just against a large Internet platform company with lots of budget, lots of users, and a critical mass of activity on the platform, but also with data architectures that (whether intentionally or inadvertently!) make it more difficult to extract user data. Exclusionary architectural choices can include, for example, failing to provide sufficient APIs to allow access to user content through third party services or clients - or even more fundamentally, not giving the user any accessible means in practice to download their content for safekeeping (despite obligations in the EU, California, and elsewhere!).</p>

<p>It’s the failed-startup kind of missed opportunity that many data portability policymakers can clearly see. They can see the same large companies maintaining large market shares for years. To these policymakers, consolidation risks slowing innovation and reducing pressure to continue adding product value. And portability helps users who want to migrate between services, an effective grease for sticky markets.</p>

<h2 id="when-framing-goals-and-metrics-via-competition">When framing goals and metrics via competition</h2>

<p>When data portability is viewed through the competition lens alone, the natural policy goals that follow would be along the lines of:</p>
<ul>
  <li>Users can easily take their content and leave a market dominant platform;</li>
  <li>New entrants to a market, with new features, can attract users to move their content to the new entrant’s platform; and</li>
  <li>Market entrants are able to gain market share.</li>
</ul>

<p>These are good goals. But metrics derived from them start to really focus on loss scenarios, e.g.:</p>
<ul>
  <li>Monthly active user counts of a “take my content elsewhere” service;</li>
  <li>Count of new user accounts at startup platforms, that were created by migrating them off a market leader; and</li>
  <li>Market entrants gain X% of market share, and dominant platforms lose X%.</li>
</ul>

<p>These are zero-sum framings. These goals and metrics assume that for a new entrant to win, a market leader must lose. Furthermore, they fail to capture any sense of user agency. What if a service retains its users because it is, in fact, innovating and staying ahead of the competition? Or because its erstwhile competitors are just bad?</p>

<p>Any perspective on the history of the Internet will show that innovation is not always a zero-sum game. Many innovative projects add value to their architects, their users, and also the platforms those users started on. Which raises the question: is there a better way to frame data portability goals and metrics?</p>

<h2 id="capturing-portabilitys-benefits-for-user-empowerment">Capturing portability’s benefits for user empowerment</h2>

<p>Here are three examples of outcome scenarios that don’t seem to fit well within a narrow frame of outcome measurement, but nevertheless reflect user empowerment in reality:</p>
<ul>
  <li>
    <p>Users have an “escape hatch” or backup plan even if they never use it. Wanting to be able to move if needs must, is different than moving away forever. When users don’t feel trapped - and when businesses don’t take their users for granted - the incentives and sentiments are better all around.</p>
  </li>
  <li>
    <p>Moving data doesn’t need to mean a complete service provider exodus to be valuable. Most large platforms (the ones most affected by data portability policy) have more than one thing going! Let’s say a user moves their photos away from a large platform to manage them on a portfolio site. That portfolio site may still use the large platform’s ad service. Better use of the photos is a win for everybody in this case, generating more views and more ad revenue for the original platform.</p>
  </li>
  <li>
    <p>Data portability requirements that are more stringent than data access requirements can foster 3rd-party value-add use cases that mere data access does not. Even when the user’s data access rights are technically preserved via export of photos in a large ZIP, data portability can require additional functionality such as better-preserved metadata and direct transfer between hosts. Those extra features can support 3rd-party features that do not involve removing the user’s content from its original host.</p>
  </li>
</ul>

<h2 id="choosing-empowerment-not-zero-sum-framings">Choosing empowerment, not zero-sum framings</h2>

<p>The origins of data portability on the regulatory landscape are in the EU’s General Data Protection Regulation. Users have a right to data portability under the GDPR, and in laws that mirror its provisions in California and elsewhere – not because of the potential for competitive benefits, but because personal data is personal to them. But measuring the effects of this right continues to be challenging.</p>

<p>It can be hard to define goals and metrics with more nuance and less black and white situations than “data moved from here to there and… done.” If one of the goals is that users can move data back and forth when appropriate or maintain content on multiple platforms, what kind of metric could show the success of that? How is market share even measured if a user blends use of their content across multiple platforms? These are open, interesting, and important questions.</p>

<p>Bottom line, focusing more on user empowerment as a goal when discussing portability policy and architecture, rather than an overly narrow competition-only lens, is more likely to help achieve the best outcomes, not to mention convince others that this work is worth doing.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2023/09/26/text-based-social">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2023/09/01/hello-world">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
