<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflections from Brussels in the snow | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Reflections from Brussels in the snow" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chris Riley writes a few thoughts on the state of data portability policy in the European Union as the DMA approaches its historic effective date." />
<meta property="og:description" content="Chris Riley writes a few thoughts on the state of data portability policy in the European Union as the DMA approaches its historic effective date." />
<link rel="canonical" href="http://localhost:4000/blog/2024/01/30/reflections-brussels" />
<meta property="og:url" content="http://localhost:4000/blog/2024/01/30/reflections-brussels" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflections from Brussels in the snow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2024-01-30T00:00:00+03:00","datePublished":"2024-01-30T00:00:00+03:00","description":"Chris Riley writes a few thoughts on the state of data portability policy in the European Union as the DMA approaches its historic effective date.","headline":"Reflections from Brussels in the snow","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/01/30/reflections-brussels"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2024/01/30/reflections-brussels"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Jan 30, 2024
    </time><div>
      <ul class="post-tags"><li>news</li></ul>
    </div></div>

  <h1>Reflections from Brussels in the snow</h1>

  <p>Last May, I wrote <a href="https://www.linkedin.com/posts/mchrisriley_i-dont-consider-myself-a-road-warrior-activity-7061407026085560320-xQZV/">a LinkedIn article</a> about my trip to Brussels to introduce DTI to EU stakeholders, and to advance our mission of building a vibrant ecosystem of data portability. It was my first international trip since COVID shut down the world in March of 2020. Brussels was an obvious destination, as the EU is leading the world on tech policy in many ways. The Digital Markets Act in particular takes data portability law further than it has ever gone before, and getting its implementation right will make a world of difference – for the future of internet innovation and for everyday internet users.</p>

<p><img style="width:500px;" src="/images/blog/brussels-snow.jpg" /></p>

<p>At the end of my 2023 piece, I said I’d be back. It took perhaps a little longer than I would have liked, but two weeks ago, DTI’s Director of Policy Delara Derakhshani and I went back across the Atlantic to connect with a number of the key people shaping EU tech policy. From northern California it takes about 18 hours to get to Brussels – there are no nonstops – but three packed days of engagement made it eminently worthwhile.</p>

<p>I spoke at the <a href="https://cerre.eu/events/digital-platforms-summit/">Digital Platforms Summit</a> hosted by CERRE, a leading Brussels think tank and the home of several key papers on data portability under EU law. The event, focused on implementation of the DMA and the EU’s parallel Digital Services Act, featured original scholarship led by CERRE academics, with responsive discussion panels hosting government officials, industry experts, and scholars.</p>

<p>Throughout the trip I felt, on balance, a sense of guarded optimism. I am in general a persistent optimist, so perhaps that’s not a surprise. But the DSA and DMA are complex laws, with a lot of unresolved questions and interpretations. And while a lot of progress has been made, the collective sense is very much of “there’s a lot of work ahead.” However, the direction remains forward, and the coming months will see significantly more progress.</p>

<p>The DMA will take effect in just a few weeks, on March 7. Of its obligations for designated gatekeepers, data portability in particular has advanced by leaps and bounds over the past few months. Stakeholders will offer new third-party interfaces to other organizations to facilitate direct data portability, and will be both more ready and more aligned to support those businesses who see the value in user-driven data import. We’ll also see some movement on the DMA’s novel continuous and realtime requirements for portability, though it will come with broad acknowledgement that we are still learning what works, and implementations will need some room and some time to evolve.</p>

<p>To complement those efforts, DTI hosted a small discussion on our <a href="https://dtinit.org/blog/2023/11/07/framework-trust">trust model exercise</a> to gather more input and continue to develop our ideas. DTI’s Chief Technology Officer Lisa Dusseault has been laying the foundation for this exercise in other posts, beginning with a <a href="https://dtinit.org/blog/2023/12/04/reference-architecture">reference architecture</a> and an <a href="https://dtinit.org/blog/2024/01/16/threat-model-pt-one">initial threat model articulation</a>. We plan to offer more publicly of the nature and substance of this work soon, which we believe will contribute to the dialogue concerning the DMA’s third party transfer requirements, while also setting the stage for broader investments in trust in data portability by all parties involved, in all jurisdictions. Stay tuned!</p>

<p>As far along as some of the discussions are in Brussels, we are still at the beginning for data portability. We have a lot of collective learning to do as the advancements in industry practice reach third parties and end users at scale. As we do that, one of the things that I believe will emerge is the foundation of a new vision, a vision that could power the EU for the next several years: when users are empowered with their data, the possibilities are endless.</p>

<p>Elections are coming this year in Brussels, along with Washington D.C., London, and many other countries around the world. In the next EU five-year mandate, the European Commission will not only have its longstanding responsibilities for passing new legislation, but also a new bucket of enforcement duties for the DMA and DSA. The Commission has increased its capacity substantially to handle the additional tasks. It will be important for these new policymakers, and for the political Commissioners who will be appointed after the election to guide them, to center their work on users, data, and empowerment.</p>

<p>Of course, DTI will be available to them as a resource. We expect a trip back in the fall – if not sooner – to continue to share our vision of user empowerment through data portability.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/02/13/future-possible">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/01/17/data-transfer-summit">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
