<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Update on trust efforts at DTI | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Update on trust efforts at DTI" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DTI continues our significant investment in building trust in data portability, with progress towards a v2 model and a pilot registry project." />
<meta property="og:description" content="DTI continues our significant investment in building trust in data portability, with progress towards a v2 model and a pilot registry project." />
<link rel="canonical" href="http://localhost:4000/blog/2024/07/30/trust-work-updates" />
<meta property="og:url" content="http://localhost:4000/blog/2024/07/30/trust-work-updates" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Update on trust efforts at DTI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2024-07-30T00:00:00+03:00","datePublished":"2024-07-30T00:00:00+03:00","description":"DTI continues our significant investment in building trust in data portability, with progress towards a v2 model and a pilot registry project.","headline":"Update on trust efforts at DTI","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/07/30/trust-work-updates"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2024/07/30/trust-work-updates"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=85562b2c93e8de9927ff44262ebaa132fce9dc44">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=85562b2c93e8de9927ff44262ebaa132fce9dc44">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Jul 30, 2024
    </time><div>
      <ul class="post-tags"><li>trust</li></ul>
    </div></div>

  <h1>Update on trust efforts at DTI</h1>

  <p>The more important a project is, the less likely it is ever to be fully completed. I’m sure that maxim – which I just made up, though I’m sure I’m not the first to articulate it – resonates with many people reading this, more so in some contexts than others of course. It’s certainly true for DTI’s work on trust in the context of data portability.</p>

<p>In <a href="https://dtinit.org/blog/2024/03/06/announcements">early March</a>, we shared our <a href="https://dtinit.org/docs/TrustModelReport.pdf">trust model report</a>, which included in an appendix the initial trust model. We received universally positive reactions to the effort, with the primary caveat that, as we anticipated, it was high-level by design, and thus not yet ready to be directly implemented.</p>

<p>So, we’re digging in. We’ve hired <a href="https://www.venable.com/">Venable LLP</a> to build out a more granular Trust Model v2, grounded in the <a href="https://dtinit.org/assets/ThreatModel.pdf">threat model work</a> that DTI has done for the context of data portability. In the coming months, we’ll release this updated model, which we believe will be a useful guide for all stakeholders in direct data transfer processes, including senders and receivers as well as users.</p>

<p>We’re also looking into a pilot project to build a trust registry. Trust registries are common in a number of technology contexts, more so than is widely known. Adequate trust models clearly involve trust decisions made by experienced humans, not just automated digital certificates (or verifiable credentials or API keys), so the trust registry includes plans for operational and security expertise. In addition to establishing trust, a registry can be a springboard for discovery and interoperability, reducing barriers to broad participation while still meeting safety goals.</p>

<p>To the best of our knowledge, there are no trust registries specific to our use cases, portability of personal data in the internet sector. Nevertheless, we can learn much from registries in other contexts, and as well from similar work being developed for the context of data intermediaries in the European Union, as guided by the Data Governance Act.</p>

<p>Some of the trust challenges in data portability are universal – such as making sure data is encrypted in transit, that systems are secure, and so forth. Others are unique to this context, in particular those questions related to whether the user is fully informed of the scope and nature of the transfer. The “horizontal” and “new use” scenarios in our <a href="https://dtinit.org/docs/TrustModelReport.pdf">trust model report</a> illustrate some of these, such as a situation where the user originally kept social media posts private to friends, and transferred them to a service that would by default make the posts world-viewable.</p>

<p>Our vision is to provide a framework for companies of all sizes to establish trust as they expand their portability offerings and partnerships, and simultaneously, to develop a value-add service that in some circumstances establishes trust directly, or reduces the cost and effort of trust processes run by other organizations by streamlining the collection and processing of common review matters.</p>

<p>This is a major area of investment for DTI as an organization. Trust is fundamental for direct data transfers, but must not be assumed nor taken lightly. Collaborating on a shared model for trust will help make it easier for new connections to be made and for new organizations to benefit from data portability – directly advancing DTI’s mission.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/08/26/inflection-AI-portability">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/07/16/working-with-industry">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
