<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New from DTI - Trust Model and Portability Map | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="New from DTI - Trust Model and Portability Map" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are excited for two brand-new releases today, our first-ever portability map tool and the trust model report for third-party transfers. Check them out!" />
<meta property="og:description" content="We are excited for two brand-new releases today, our first-ever portability map tool and the trust model report for third-party transfers. Check them out!" />
<link rel="canonical" href="http://localhost:4000/blog/2024/03/06/announcements" />
<meta property="og:url" content="http://localhost:4000/blog/2024/03/06/announcements" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-06T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New from DTI - Trust Model and Portability Map" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2024-03-06T00:00:00+03:00","datePublished":"2024-03-06T00:00:00+03:00","description":"We are excited for two brand-new releases today, our first-ever portability map tool and the trust model report for third-party transfers. Check them out!","headline":"New from DTI - Trust Model and Portability Map","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/03/06/announcements"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2024/03/06/announcements"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Mar 6, 2024
    </time><div>
      <ul class="post-tags"><li>news</li></ul>
    </div></div>

  <h1>New from DTI - Trust Model and Portability Map</h1>

  <p><img src="/images/blog/trustmodel.jpg" alt="Trust model screenshot" class="blog-image" /></p>

<p>We have two big announcements from DTI today - too big to save for our next newsletter! The first is the publication of our <a href="https://dtinit.org/trust">trust model report</a>, which we previously <a href="https://dtinit.org/blog/2023/11/07/framework-trust">announced in November</a>, describing the challenge of building trust among service providers who increasingly support the direct transfer of personal data (as opposed to first downloaded by the user, and then separately uploaded). Four months later, our new report provides a full articulation of this exercise and its scope and purpose, together with an initial model that articulates the key elements of building trust in direct data transfers, and sample questions to illustrate the kinds of data to gather.</p>

<p>We believe and hope that this trust model, which reflects the input of numerous stakeholders throughout the ecosystem (though remains the product of DTI solely), not only reflects the growing alignment of expectations and practices among parties, but will also continue to increase such alignment in the months to come. Nevertheless, the direct transfer paradigm of data portability is still new, and we expect to revisit and likely revise the model as we learn more over time.</p>

<p><img src="/images/blog/portmap.jpg" alt="Portmap screenshot" class="blog-image" /></p>

<p>Equally important and exciting is the release of our first ever, user facing <a href="https://portmap.dtinit.org/">Data Portability Map</a> tool. To lean in on DTI’s growing role as a hub for all things data portability, the Portability Map is built as a central interface for resources on how to move personal data from one service to another. Our belief is that such a repository, properly designed, will help people both understand that they can move their data and learn how to take action. We also hope to gather user signals from this tool – indications where the current set of portability offerings is not satisfactory, and where more investment in particular data types or service pairings would be worthwhile.</p>

<p>Some of the articles in the Data Portability Map describe how to use Data Transfer Project-powered tools we help maintain at DTI. Others involve third-party services, or links to informational pages provided by either the sending or receiving service at hand. We’ve included some notes on each page about what it does and doesn’t do. As of today, the repository is a bit sparse; this is more like a beta project than a full v1.0 release. We could use your help! <a href="https://github.com/dtinit/portability-articles">Our article repository is open source</a> and we would welcome your contributions (pending review to keep them in line with the product vision, of course). So, too, is the <a href="https://github.com/dtinit/portmap">code for Portability Map</a> open source, if you have any suggestions for improvements in the tool itself.</p>

<p>Believe it or not, it has been less than a year since we <a href="https://dtinit.org/blog/2023/03/28/launch">officially launched DTI</a>. We’re proud of these latest achievements for this young organization, and we are looking forward to continuing to work alongside all of you to empower people by building a vibrant data portability ecosystem.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/03/12/access-content-spoofing-threats">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/02/29/leap-day-at-summit">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
