<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Metrics for success in data portability work | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Metrics for success in data portability work" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How do you measure success? It’s more than the KPIs or OKRs. At DTI we’re articulating outcomes, capacities, and outputs to tell our story of impact." />
<meta property="og:description" content="How do you measure success? It’s more than the KPIs or OKRs. At DTI we’re articulating outcomes, capacities, and outputs to tell our story of impact." />
<link rel="canonical" href="http://localhost:4000/blog/2023/10/10/metrics-for-success" />
<meta property="og:url" content="http://localhost:4000/blog/2023/10/10/metrics-for-success" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-10T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Metrics for success in data portability work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2023-10-10T00:00:00+03:00","datePublished":"2023-10-10T00:00:00+03:00","description":"How do you measure success? It’s more than the KPIs or OKRs. At DTI we’re articulating outcomes, capacities, and outputs to tell our story of impact.","headline":"Metrics for success in data portability work","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/10/10/metrics-for-success"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2023/10/10/metrics-for-success"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=85562b2c93e8de9927ff44262ebaa132fce9dc44">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=85562b2c93e8de9927ff44262ebaa132fce9dc44">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Oct 10, 2023
    </time><div>
      <ul class="post-tags"><li>social</li></ul>
    </div></div>

  <h1>Metrics for success in data portability work</h1>

  <p>How do you measure success?</p>

<p>The tech world is fond of acronyms like KPIs – key performance indicators – and OKRs – objectives and key results. And of course there are always SMART goals, or, for the neophytes, goals that are “Specific, Measurable, Achievable, Relevant, and Time-Bound.”</p>

<p>Typically these metrics gravitate towards quantitative, measurable targets, and the threshold for success is similarly numeric. With KPIs, 100% is often sought; whereas Google’s use of OKRs famously comes with a <a href="https://todoist.com/productivity-methods/okrs-objectives-key-results">60% target threshold</a>, and if 100% is ever reached, it’s considered a miss as not reflecting enough ambition.</p>

<p>But sometimes success isn’t reducible to just a number. Or to put it another way, sometimes the number doesn’t tell the best story of the success.</p>

<p>That deeper lens requires considering all three of an organization’s outputs, capacities, and outcomes - and that’s the framework in which the Data Transfer Initiative is developing its metrics of impact. This piece will explain that framework and provide a little insight into how we are beginning to measure our success.</p>

<h2 id="the-outcomes-and-outputs-of-data-portability">The outcomes and outputs of data portability</h2>

<p>The Data Transfer Initiative is a social welfare organization (a “501(c)4” under the U.S. tax code, for those who track such things). As a result, the work must serve DTI’s mission: “Empower people by building a vibrant ecosystem for simple and secure data transfers.”</p>

<p>This mission statement breaks down into three <strong><em>outcomes</em></strong> that drive strategy development. First, we want to help produce more, better data transfer products. Second, we want to improve relevant policy outcomes for data portability. And last but not least, we want to ensure DTI, as an organization, is healthy and sustainable.</p>

<p>Outcomes are funny sometimes. They’re rarely in anyone’s direct control. Sometimes you can do nothing and still end up with a desirable and valuable outcome. At other times, you can do everything in your power to try to make something happen, and it can remain beyond your reach. I always think about a colleague I had at Mozilla years ago, who very clearly (and wisely, particularly in retrospect…) stated that she would under no circumstances accept as a stated goal “pass U.S. federal privacy law.”</p>

<p><strong><em>Outputs</em></strong>, on the other hand, are comparatively easy to measure and to deliver. “Write two blog posts in the month of October,” for example, would be a nice tractable target for DTI. (And we’re already halfway through with this piece!) And it’s fairly easy to articulate outputs at DTI: we do original policy analysis and writing on data portability; we host and participate in community events and substantive discussions; we contribute to and shepherd the open source repository powering Data Transfer Project technologies; and we engage with partners and the developer community.</p>

<p>But what’s the through line connecting these outputs to the outcomes we want to deliver, the milestones that show we are making progress in line with our strategy and our mission? And how, other than the big-ticket moments where we can see how things are going with our outcomes, can we take a step back and evaluate whether the tactics we’re pursuing are the right ones?</p>

<p>If outputs are directly measurable and outcomes are meaningful, a layer in between helps bridge the two. One useful frame for that middle layer is <strong><em>capacities</em></strong>. In that sense, our outputs build towards something perhaps more qualitative than quantitative, but against which strategies can be developed, and from which a clear influence over potential outcomes can be seen.</p>

<h2 id="building-better-mousetraps-i-mean-metrics">Building better mousetraps, I mean metrics</h2>

<p>There’s often a tradeoff between measurability and meaning in measuring success. Further complicating that is the risk that the metrics cart will pull the strategy horse – that as soon as we complete the exercise of translating strategy into metrics, we’ll build our tactics in service of those metrics, and thus potentially miss out on opportunities for more impact and better outcomes through sheer myopia.</p>

<p>Capacities help with this. They represent resources that can be built up by tactics and measurable outputs, and at the same time, contribute to the likelihood of good outcomes occurring. And articulating the interstitial and visible goals gives us a framework by which to look for new tactics we could pursue, and prioritize among the many options to maximize our return on investment.</p>

<p>Metrics for product building are perhaps a bit more tractable to develop as compared to policy work. But DTI’s work is a bit different from centralized software engineering processes. As our <a href="https://dtinit.org/blog/2023/09/26/text-based-social">new social workstream</a> makes clear, we do our product work in a collective way. With end-to-end data transfers, built on models designed for use by many different services, we can rarely – if ever – sit down and just code and ship a product. Our work is inherently collective on many levels, and thus depends on different thinking for strategies and metrics.</p>

<p>So what are some of these capacities we’re building? Here are a few on our current working list:</p>

<ul>
  <li>Improved public knowledge of data portability;</li>
  <li>Active and engaged allies and partners;</li>
  <li>Positive DTI brand and reputation;</li>
  <li>New explorations for data transfer products and infrastructure; and</li>
  <li>A healthy community of contributors and collaborators.</li>
</ul>

<p>These may not be right yet. It’s an iterative process. But they tell the story of some of the structural goals we’re building towards, and some of the pieces that will help advance the outcomes we’re looking for, including more data transfer products and effective policy outcomes. And the perspective they provide, looked at together, helps resist over-rotating on any one particular metric, because the goal isn’t just to take meetings or to write code – it’s to take meetings that help our community be healthy and engaged on these issues, and to write code that breaks new ground and adds sustainable value.</p>

<h2 id="looking-to-the-ecosystem">Looking to the ecosystem</h2>

<p>These are DTI’s metrics. A separate, but equally interesting question is: What would metrics look like for the data portability ecosystem as a whole? Lisa’s recent post on <a href="https://dtinit.org/blog/2023/09/12/goals-lenses">the goals of portability</a> calls out some “bad metrics” for portability overall – such as counts of user movements, or shift in market share. Measuring user empowerment is hard. The three-part outcomes, capacities, and outputs framework doesn’t quite fit, as it’s designed for organizations and strategies rather than ecosystem health.</p>

<p>But I’ll leave that exercise for a future day.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2023/10/24/global-developments">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2023/09/26/text-based-social">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
