<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data portability and public engagement | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Data portability and public engagement" />
<meta name="author" content="Chris Riley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To realize the full potential of positive impact for data portability, we need to invest in public engagement, strategically." />
<meta property="og:description" content="To realize the full potential of positive impact for data portability, we need to invest in public engagement, strategically." />
<link rel="canonical" href="http://localhost:4000/blog/2024/11/19/encouraging-public-engagement" />
<meta property="og:url" content="http://localhost:4000/blog/2024/11/19/encouraging-public-engagement" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-19T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data portability and public engagement" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chris Riley"},"dateModified":"2024-11-19T00:00:00+03:00","datePublished":"2024-11-19T00:00:00+03:00","description":"To realize the full potential of positive impact for data portability, we need to invest in public engagement, strategically.","headline":"Data portability and public engagement","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/11/19/encouraging-public-engagement"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Chris Riley"},"url":"http://localhost:4000/blog/2024/11/19/encouraging-public-engagement"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Chris Riley</span>
    <time class="post-date" datetime="">
      Nov 19, 2024
    </time><div>
      <ul class="post-tags"><li>engagement</li></ul>
    </div></div>

  <h1>Data portability and public engagement</h1>

  <p>In <a href="https://dtinit.org/blog/2024/11/05/us-vision-paper">our last newsletter</a>, we shared a “vision paper” for the United States. It was our third, following the <a href="https://dtinit.org/blog/2024/09/10/uk-vision-paper">UK vision paper</a> in September and our <a href="https://dtinit.org/blog/2024/06/18/vision-paper">EU vision paper</a> in June. One feature common to all three vision papers is that action items to advance data portability aren’t just for governments – there’s room for leadership by any stakeholder.</p>

<p>I decided to cross-reference DTI’s workstreams with these goals, and get a sense of where we might be able to do more to advance data portability. Through <a href="https://github.com/dtinit/data-transfer-project">DTP tools</a>, our <a href="https://dtinit.org/trust">trust efforts</a>, and some ongoing work on <a href="https://dtinit.org/blog/2023/10/10/metrics-for-success">metrics</a>, we’re hitting a lot of the high notes. But one point in the EU vision paper stuck out to me: “Invest in awareness and engagement.”</p>

<p>We’ve made some investments into broadening awareness of portability. Our <a href="https://portmap.dtinit.org/">Portability Map</a> is designed to be a one-stop-shop for the general public to identify tools for transferring their data. But that isn’t the top of the funnel. If people do not think of transferring their data, they’re not going to look for a resource to help them figure out how to do it.</p>

<p>DTI is still a young organization, and while I’m happy that our email newsletters go to over 1000 people, I don’t imagine that all of those are human beings reading these words with gusto. (Though our open rates are pretty high, and LinkedIn posts always get nice engagement!) If we were to buy ads and encourage people to look at our Portability Map, it probably wouldn’t move any needles. And as much as I enjoy clever brand social media presences, turning DTI into the world’s foremost portability public influencer would reach an always-online crowd who are more likely to be aware than most of the possibilities to begin with.</p>

<p>We’ve done a bit of public speaking and a little event organizing, and we’ll continue to do that. From a resources and audience perspective, we tend to focus that work on audiences that have a baseline of awareness, which means communities in political capitals – DC, Brussels, London – and tech hubs. While that can help us translate all of our workstreams into significant impact, it doesn’t do as much for public engagement.</p>

<p>Events that are one circle out from our core communities are a possibility. If data portability reaches a stage like the Consumer Electronics Show or South by Southwest, that would likely open some new eyes, and doors. It’s a space worth exploring more.</p>

<p>Larger audiences care about a broad range of issues, but as we highlighted in the <a href="https://dtinit.org/blog/2024/11/05/us-vision-paper">US vision paper</a>, data portability matters for more than just its own sake – it factors into competition, innovation, online safety, and AI governance. Building up both the intellectual and the technical connections among these issues will help. We’re doing that with AI, for example, through some supported <a href="https://dtinit.org/assets/DTI-Data-Portability-Compendium.pdf">scholarship</a> and our <a href="https://dtinit.org/blog/2024/08/26/inflection-AI-portability">collaborations</a>.</p>

<p>Validators help, if they’re the right ones. Someday a YouTuber or podcaster who speaks on tech issues to a large audience will get excited about <a href="https://dtinit.org/blog/2024/08/27/DTI-members-new-music-tool">transferring their playlists</a> and walk through the experience live. Real world use helps bring home the value of data portability, more than any amount of analysis.</p>

<p>I think the internet itself will help more in the future. <a href="https://www.rollingstone.com/culture/culture-commentary/internet-future-about-to-get-weird-1234938403/">Anil Dash wrote</a> last year that “the Internet is about to get weird again.” When people want to experiment with their tech, when they move from complacence to an interest in discovery, they’ll find that they often want, or need, to bring data they’ve contributed with them.</p>

<p>Forcing people to take action can’t be the goal. If people are happy with what they’ve got, they shouldn’t have to lose that. But it seems possible, even likely, that a lack of public awareness is limiting the value of data portability – that there are people who feel stuck when they need not be, people who have never heard of the term “data portability.” We don’t really have the right data to know the extent of such a sentiment, at this point. That, I think, is a solvable problem, and something we could explore in the future, conducting surveys with the right sort of organizational partner.</p>

<p>One thing I’m certain of is that data portability has a tremendously high ceiling of impact. But if people aren’t aware or aren’t given good reason to engage with it, it’ll never show its potential in practice.</p>

<p>Have ideas on how we can tackle this? We’d love to hear them - <a href="https://dtinit.org/contact-us">contact us</a>.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/12/03/establishing-trust-model">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/11/05/us-vision-paper">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
