<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Global Data Portability Policy Round-Up | Data Transfer Initiative</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Global Data Portability Policy Round-Up" />
<meta name="author" content="Delara Derakhshani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sharing some updates on data portability and related laws around the world." />
<meta property="og:description" content="Sharing some updates on data portability and related laws around the world." />
<link rel="canonical" href="http://localhost:4000/blog/2024/10/08/global-policy-round-up" />
<meta property="og:url" content="http://localhost:4000/blog/2024/10/08/global-policy-round-up" />
<meta property="og:site_name" content="Data Transfer Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-08T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Global Data Portability Policy Round-Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Delara Derakhshani"},"dateModified":"2024-10-08T00:00:00+03:00","datePublished":"2024-10-08T00:00:00+03:00","description":"Sharing some updates on data portability and related laws around the world.","headline":"Global Data Portability Policy Round-Up","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/10/08/global-policy-round-up"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/favicon.png"},"name":"Delara Derakhshani"},"url":"http://localhost:4000/blog/2024/10/08/global-policy-round-up"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Transfer Initiative" />
  <meta property="og:image" content="/images/meta_logo.png" />
  <meta property="twitter:card" content="/images/meta_logo.png" />
  <meta property="twitter:image" content="/images/meta_logo.png" />
  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer data-domain="dtinit.org" src="https://plausible.io/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <link rel="stylesheet" href="/assets/css/pygments-default.css?v=62cba44e6e7e0afe323675725b92a84afb35341f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51297152-3"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-51297152-3');

  </script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>

<body>
  <header class="main-header light">
  <a href="/" class="header-logo">
    <img src="/images/dtinit_logo-light-sm.svg" alt="Data Transfer Initiative" />
    <link rel="icon" type="image/png"  href="/images/dtinitfavicon.png">


  </a>
</header>

  <nav class="main-nav light">
  <ul class="nav-list">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/our-work" >
          Our Work
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/blog/" >
          Blog
        </a>
      </li>
    
  </ul>
</nav>

  <section class="hero">
  
</section>


  <main class="main-content" >
    <div class="blog-content">
  <div class="post-meta">
    <span>Delara Derakhshani</span>
    <time class="post-date" datetime="">
      Oct 8, 2024
    </time><div>
      <ul class="post-tags"><li>policy</li></ul>
    </div></div>

  <h1>Global Data Portability Policy Round-Up</h1>

  <p>It’s been a while since we last updated you on global data portability developments. Previously, we wrote on <a href="https://dtinit.org/blog/2024/05/07/portability-federal-law">data portability language in U.S. federal law</a> and provided an <a href="https://dtinit.org/blog/2023/10/24/global-developments">overview of the global landscape</a>. Here are a few new updates on where things stand around the world today.</p>

<p><strong>Europe and the UK</strong></p>

<p>As we’ve <a href="https://dtinit.org/blog/2023/06/06/complex-problem-space">noted</a> before, the Digital Markets Act (DMA) in Europe introduced some novel elements to data portability, and despite taking effect in March of this year, significant questions around its implementation remain unresolved. Meanwhile, for some time now, regulators around the world continue to adopt their own take on Europe’s GDPR data portability requirements, and now have new sources of European inspiration in both the DMA and the EU’s Data Act and Data Governance Act as well.</p>

<p>We’ve also <a href="https://dtinit.org/blog/2024/09/10/uk-vision-paper">written</a> about the United Kingdom, where the <a href="https://bills.parliament.uk/bills/3453">Digital Markets, Competition and Consumer Act 2024</a> (DMCC) has been adopted (although its implementation still lies ahead). While the DMCC does not include specific data portability obligations, its broader themes of empowering people, expanding markets, and creating opportunities for digital economy growth are certainly relevant to DTI’s work in data portability. And as we have detailed in our <a href="https://dtinit.org/assets/DTIvisionpaperUK.pdf">vision for the UK</a>, the country’s <a href="https://www.gov.uk/government/collections/creating-a-smart-data-economy">Smart Data agenda</a> also has implications for secure data transfers in the digital sector and its impact on the UK economy.</p>

<p><strong>More Jurisdictions Recognize a Right to Portability</strong></p>

<p><em>Malaysia</em></p>

<p>In July 2024, a set of new privacy protections—including the right to portability—passed as part of <a href="https://f.datasrvr.com/fr1/224/81715/DR_21_BI.pdf">a bill to amend Malaysia’s existing privacy law</a>, the <a href="https://www.pdp.gov.my/ppdpv1/akta/akta-pdp-2010/">2010 Personal Data Protection Act</a>. The new data portability right requires electronic notice and is subject to “technical feasibility and compatibility of the data format.” On September 6, Malaysia concluded a public consultation period on how best to implement the new privacy protections. The country’s Personal Data Protection Department (PDPD) asked questions about the appropriate scope of data portability requests as well as difficulties associated with responding to requests. In doing so, the PDPD appeared to signal an understanding of the challenges associated with technical interoperability, while considering the extent to which data portability requests should be honored even in the face of technical challenges. The Digital Minister of Malaysia has noted that several guidelines are being developed to accompany the new laws and we expect that the public will gain insight into any new data portability guidelines in the near future.</p>

<p><em>Canada</em></p>

<p>A new data portability right went into effect in Québec on September 22, making it the first and only jurisdiction in Canada to require data portability. The right was part of a set of amendments (known as “<a href="https://www.publicationsduquebec.gouv.qc.ca/fileadmin/Fichiers_client/lois_et_reglements/LoisAnnuelles/en/2021/2021C25A.PDF">Law 25</a>”) to the <a href="https://www.legisquebec.gouv.qc.ca/en/document/cs/p-39.1">Act Respecting the Protection of Personal Information in the Private Sector</a>. Barring “serious practical difficulties” (<em>i.e.</em>, complexity of practical procedures and high costs) individuals can request their computerized personal information from organizations in a “structured, commonly used technological format.” They can also ask organizations to transfer this information “to any person or body authorized by law to collect such information.”</p>

<p>In associated guidance <a href="https://www.cai.gouv.qc.ca/protection-renseignements-personnels/information-entreprises-privees/responsable-protection-renseignements-personnels-entreprise#portabilite">here</a> and <a href="https://www.quebec.ca/gouvernement/travailler-gouvernement/travailler-fonction-publique/services-employes-etat/conformite/protection-des-renseignements-personnels/acces-aux-renseignements-personnels/droit-portabilite">here</a>, the government of Québec acknowledges that while the implementation of interoperable systems is not a legal requirement, it does facilitate smooth and efficient transfers in a way that allows users to fully benefit from their right to portability. The guidance notes that the right to data portability encompasses both data provided <em>directly</em> and data provided <em>indirectly</em> (<em>i.e.</em>, generated through a user’s activity)—but that it excludes certain information from the data portability right, including “personal information created or inferred,” noting the example of a user profile created from the analysis of his or her web activities.</p>

<p>The guidance leaves room for future changes, noting that a “public body” may specify additional clarifications to the right to data portability in the future—including the information covered by the right and the procedure to follow a request. Finally, the guidance also recognizes an important distinction between the right to access data and the right to data portability (a point that is sometimes overlooked or left vague) and <a href="https://cdn-contenu.quebec.ca/cdn-contenu/adm/min/conseil-executif/publications-adm/sridail/protection-renseignements-personnels/Distinction_droit_acces_droit_portabilite.pdf">lays out the differences</a> between the two.</p>

<p><strong>U.S. State Privacy Laws</strong></p>

<p>In the United States, states continue to pass privacy laws with a right to data portability. In 2024, <a href="https://apps.legislature.ky.gov/recorddocuments/bill/24RS/hb15/bill.pdf">Kentucky</a>, <a href="https://mgaleg.maryland.gov/2024RS/Chapters_noln/CH_455_sb0541e.pdf">Maryland</a>, <a href="https://www.revisor.mn.gov/bills/text.php?number=HF4757&amp;type=bill&amp;version=4&amp;session=ls93&amp;session_year=2024&amp;session_number=0">Minnesota</a>, <a href="https://nebraskalegislature.gov/FloorDocs/108/PDF/Slip/LB1074.pdf">Nebraska</a>, <a href="https://gencourt.state.nh.us/bill_status/pdf.aspx?id=26608&amp;q=billVersion">New Hampshire</a>, <a href="https://pub.njleg.state.nj.us/Bills/2022/PL23/266_.PDF">New Jersey</a> and <a href="https://webserver.rilegislature.gov/BillText24/HouseText24/H7787A.htm">Rhode Island</a> passed privacy laws; every single one of them includes a general right to data portability. The states generally follow the same formula. In general, their purpose is to allow consumers to easily transmit data to another entity (or “without hindrance,” as phrased in the laws). The laws also recognize that there should be some limits to when and how data portability should be required. This is a stance that DTI strongly agrees with. In general, the data has to concern the individual and the request must be honored if “technically feasible” (although Kentucky has chosen to adopt the phrase “technically practicable,” which, while undefined, could be interpreted as requiring a lower bar for when companies can refuse to port users’ data). Most of the states (Kentucky, New Hampshire, New Jersey, and Rhode Island) explicitly mention revealing trade secrets as an exception to data portability, further recognizing that there is a limit to what is required under the right and suggesting that there is an important difference between data about a user and proprietary information and algorithms.</p>

<p><strong>Sector-Specific Laws</strong></p>

<p>Meanwhile, some countries continue to adopt a sector-specific approach to portability, focusing generally on either health data or open banking. While DTI is focused on data portability as it applies more generally—there are certainly important considerations and parallels to our work in these sector-specific laws and rulemakings that are worth tracking.</p>

<p>For example, in the United States, the Consumer Financial Protection Bureau (CFPB) is reportedly close to releasing its open banking rules based on Section 1033 of the Dodd-Frank Act. The rules are related to the data portability and interoperability of personal financial data rights and were initially proposed and presented to the public for comment in <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-proposes-rule-to-jumpstart-competition-and-accelerate-shift-to-open-banking/">October 2023</a>. Among issues the CFPB solicited comment on were obligations for third parties accessing a consumer’s data—including important privacy protections for that data—and how to develop standards that provide fair, open, and inclusive access to data. The CFPB is expected to finalize and release its final open banking rules in the coming weeks.</p>

<p>While DTI’s work isn’t generally to engage in advocacy, we do seek to be a resource to policymakers around the world, particularly as they look to the implementation phase to turn laws like these into practice. We will continue to track global developments and look forward to opportunities to add value with our expertise.</p>


  <br/>
  <br/>
  <div class="post_next"><a class="button" href="/blog/2024/10/22/trusted-data-access">Next Post</a></div>
  <div class="post_previous">
    <a class="button" href="/blog/2024/09/24/spaces-portability">Previous Post</a>
  </div>


</div>
<div class="blog-sidebar">

  <section>
    <div >
        <h2 style="text-align: center">Catch up on the latest from DTI</h2>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/28/year-3-growth">
            <strong>
                Year 3 for DTI brings growth
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-28 00:00:00 +0300">
            January 28, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">social</li></ul>
        <a style="text-decoration: none" href="/blog/2025/01/14/what-ban-data">
            <strong>
                What the TikTok ban means for your data
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2025-01-14 00:00:00 +0300">
            January 14, 2025
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/17/reciprocity-returns">
            <strong>
                Reciprocity and holiday returns
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-17 00:00:00 +0300">
            December 17, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/12/03/establishing-trust-model">
            <strong>
                Establishing trust in data portability - DTI&#39;s Trust Model
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-12-03 00:00:00 +0300">
            December 3, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">engagement</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/19/encouraging-public-engagement">
            <strong>
                Data portability and public engagement
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-19 00:00:00 +0300">
            November 19, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/11/05/us-vision-paper">
            <strong>
                A policy vision for portability in the United States
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-11-05 00:00:00 +0300">
            November 5, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">trust</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/22/trusted-data-access">
            <strong>
                Trusted data access and transfer, in many contexts
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-22 00:00:00 +0300">
            October 22, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/10/08/global-policy-round-up">
            <strong>
                Global Data Portability Policy Round-Up
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-10-08 00:00:00 +0300">
            October 8, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">policy</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/24/spaces-portability">
            <strong>
                Data spaces and data portability
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-24 00:00:00 +0300">
            September 24, 2024
        </time>

        <br/>

        
        <ul style="text-align: right" class="tag-list"><li class="tag-item">news</li></ul>
        <a style="text-decoration: none" href="/blog/2024/09/10/uk-vision-paper">
            <strong>
                DTI’s UK tech policy vision
            </strong>
        </a>

        <time style="text-align: right" class="post-date" datetime="2024-09-10 00:00:00 +0300">
            September 10, 2024
        </time>

        <br/>

        
    </div>
</section>


</div>

  </main>

  <footer class="main-footer">
  <a class="footer-links" href="/contact-us">Contact Us</a> |
  <a class="footer-links"  href="/privacy-policy">Privacy Policy</a>

  <aside class="social-icon-container">
  <a class="social-icon" rel="me" href="https://techpolicy.social/@DTinitiative" target="_blank">
    <img height="25px" src="/images/icons/mastodon-white.svg" alt="DTInit account on Mastodon" />
  </a>
  <a class="social-icon" href="/feed.xml">
    <img height="25px" src="/images/icons/rss-outline.svg" alt="View our RSS feed"/>
  </a>
  <a class="social-icon" href="https://github.com/dtinit" target="_blank" rel="noopener nofollow me">
    <img height="25px" src="/images/icons/github-outline.svg" alt="DTInit on Github" />
  </a>
  <a class="social-icon" rel="me" href="https://www.linkedin.com/company/data-transfer-initiative/" target="_blank">
    <img height="25px" src="/images/icons/linkedIn-outline.svg" alt="DTInit on LinkedIn"/>
  </a>
</aside>

</footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
